GIN_MODE=debug

API_ADDRESS=:8080
API_DATABASE_URL=postgres://postgres:postgres@localhost:5432/salesforge_development?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/salesforge_development?sslmode=disable
GOOSE_MIGRATION_DIR=db/migrations

TEST_GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/salesforge_test?sslmode=disable
